# springboot-shiro

./: pom.xml
src/main/java/com/nood/: DruidConfiguration.java  HrmAdminApplication.java  ServletInitializer.java
src/main/java/com/nood/auth/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/java/com/nood/controller/: TestController.java
src/main/java/com/nood/mapper/: UserMapper.java
src/main/java/com/nood/model/: Permission.java  Role.java  User.java
src/main/java/com/nood/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  init.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
src/test/java/com/nood/: HrmAdminApplicationTests.java
